<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AlreadyUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMobile">

    <EditText
        android:id="@+id/retypeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/main2"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Retype email"
        android:inputType="textEmailAddress"
        android:textColor="@color/main2"
        android:textColorHint="@color/main2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/enterEmailReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:autofillHints=""
        android:backgroundTint="@color/main2"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="@string/enter_your_email1"
        android:inputType="textEmailAddress"
        android:textColor="@color/main2"
        android:textColorHint="@color/main2"
        app:layout_constraintBottom_toBottomOf="@+id/retypeEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterLastName"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck"
        />

    <EditText
        android:id="@+id/enterLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/main2"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textColor="@color/main2"
        android:textColorHint="@color/main2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/enterFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/main2"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textColor="@color/main2"
        android:textColorHint="@color/main2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/EnterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="252dp"
        android:autofillHints=""
        android:backgroundTint="@color/main2"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        android:textColor="@color/main2"
        android:textColorHint="@color/main2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retypeEmail"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/retypePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="55dp"
        android:autofillHints=""
        android:backgroundTint="@color/main2"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Retype password"
        android:inputType="textPassword"
        android:textColor="@color/main2"
        android:textColorHint="@color/main2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterPassword"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/RegNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/main2"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterPassword"
        app:layout_constraintVertical_bias="0.485"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/registerNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="Register Now"
        android:textColor="@color/main2"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />

    <TextView
        android:id="@+id/GoToLogin2"
        android:layout_width="221dp"
        android:layout_height="15dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="36dp"
        android:text="Already have an account? Login here"
        android:textColor="@color/main2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegNowButton"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>