<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/main1"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <AutoCompleteTextView
        android:id="@+id/ingredient_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:id="@+id/ingredients_recyclerview"/>


    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="672dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="19dp"
        android:text="Logout"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/goToWorkout"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="224dp"
        android:text="Go to Workout"
        tools:ignore="TouchTargetSizeCheck" />


</RelativeLayout>